"Source:","C:\Users\mschommer\Documents\Github\BalancingBusinessCard\Design\BalancingBusinessCard\BalancingBusinessCardMotor.sch"
"Date:","12/8/2018 2:49:30 PM"
"Tool:","Eeschema (5.0.0-rc2-dev-668-g07e7340a9)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","26"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey"
"","","BT101","Battery","Device:Battery","","",""
"","","C101","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","",""
"","","C102","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","",""
"","","C201","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","",""
"","","C202","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","",""
"","","C401","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","",""
"","","C402","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","",""
"","","C501","4.7uF","Device:C","","",""
"","","C503","10uF","Device:C","","",""
"","","D301","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D302","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D303","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D304","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D305","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D306","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D307","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D308","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","D309","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"","","ICSP1","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","",""
"","","J101","TestPoints","Connector:Conn_01x10_Male","CustomFootprints:Testpoint_1x10","",""
"","","L501","2.2uH","Device:L","","",""
"","","M201","Motor_DC","Motor:Motor_DC","","",""
"","","U101","ATtiny261-20SU","MCU_Microchip_ATtiny:ATtiny261A-SU","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2588-8-bit-avr-microcontrollers-tinyavr-attiny261-attiny461-attiny861_datasheet.pdf",""
"","","U201","AP1017AEN","Custom:AP1017AEN","CustomFootprints:AP1017AEN","",""
"","","U401","LIS3DHTR","Custom:LIS3DHTR","CustomFootprints:LIS3DHTR","https://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf","497-10613-1-ND"
"","","U501","FT440CA","Custom:FT440CA","FRE_SOT23-5","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey"
"1","1","BT101","Battery","Device:Battery","","",""
"2","4","C101, C102, C201, C401","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric","",""
"3","1","C202","1uF","Device:C","Capacitor_SMD:C_0603_1608Metric","",""
"4","1","C402","100nF","Device:C","Capacitor_SMD:C_0603_1608Metric","",""
"5","1","C501","4.7uF","Device:C","","",""
"6","1","C503","10uF","Device:C","","",""
"7","9","D301, D302, D303, D304, D305, D306, D307, D308, D309","LED","Device:LED","LED_SMD:LED_0603_1608Metric","",""
"8","1","ICSP1","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","",""
"9","1","J101","TestPoints","Connector:Conn_01x10_Male","CustomFootprints:Testpoint_1x10","",""
"10","1","L501","2.2uH","Device:L","","",""
"11","1","M201","Motor_DC","Motor:Motor_DC","","",""
"12","1","U101","ATtiny261-20SU","MCU_Microchip_ATtiny:ATtiny261A-SU","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2588-8-bit-avr-microcontrollers-tinyavr-attiny261-attiny461-attiny861_datasheet.pdf",""
"13","1","U201","AP1017AEN","Custom:AP1017AEN","CustomFootprints:AP1017AEN","",""
"14","1","U401","LIS3DHTR","Custom:LIS3DHTR","CustomFootprints:LIS3DHTR","https://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf","497-10613-1-ND"
"15","1","U501","FT440CA","Custom:FT440CA","FRE_SOT23-5","",""
